<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL-CLASSIFICATION</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/logo-no-background.png" type="image/x-icon">
</head>

<body>
    <div class="hero">
        <video autoplay loop muted playsinline class="back-video">
            <source src="./assets/finalvideo.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="./assets/logo-no-background.png" class="logo">
            <ul>
                <li><a href="./contactus.html">CONTACT US</a></li>
                <li><a href="./help.html">HELP</a></li>
                <div class="blue-bar"></div>
            </ul>
        </nav>
        <div class="content">
            <h1>Welcome To Your Safe World</h1>
            <p class="quote">In today’s interconnected world, security is not an option; it's a necessity.</p>
            <a href="./main.html">Sign In</a>
            <a href="./main.html">Explore</a>
            <a href="./main.html">Sign Up</a>
        </div>
    </div>
</body>

</html>